# StoneApi

./: .gitignore  Program.cs  StoneApi.csproj  StoneApi.http  StoneApi.sln  WeatherForecast.cs  _run_err.txt  _run_out.txt  appsettings.Development.json  appsettings.json
Controllers/: AttJobSchedulingImportController.cs  AuthController.cs  DataBatchDeleteController.cs  DataSaveController.cs  DepRankController.cs  DingTalkDeptSyncController.cs  DynamicDataController.cs  DynamicQueryBetaController.cs  DynamicQueryController.cs  DynamicQueryTestController.cs  EntityListDesignerController.cs  FormLookupController.cs  HrEmployeeOnboardingController.cs  MenuController.cs  OperationLogController.cs  ProcedureController.cs  QueryTreeDataController.cs  SqlSugarDynamicBatchHelper.cs  TableBuilderController.cs  UserController.cs  VbenSchemaController.cs  WeatherForecastController.cs  WorkflowController.cs
Controllers/QueryModel/: BatchDeleteItem.cs  BuiltQueryResult.cs  Condition.cs  DynamicQueryCursorRequest.cs  DynamicQueryRequest.cs  DynamicQueryResult .cs  ExcelHelper.cs  ExportExcelRequest.cs  QueryDynamicListRequest.cs  QueryRequest.cs  QueryResult.cs  QueryResultCursor.cs  (+1 more)
Properties/: launchSettings.json
Services/: DingTalkOapiDepartmentService.cs  DingTalkOapiUserService.cs  JobSchedulingImportService.cs
WorkflowEngine/: WfEngineEntities.cs  WorkflowEngineProcessController.cs  WorkflowEngineRuntimeController.cs
doc/: API说明.md  README.md  _ecology_flow_plain.txt  _extract_docx_text.mjs  views.md  按钮表单设计器改造-实现清单.md
publish/: StoneApi.staticwebassets.endpoints.json
(+153 files in other folders)
